// ============================================================
// CONFIGURATION
// ============================================================
backend_base_url = "https://travel-chatbot.up.railway.app";

response = Map();
response.put("action","context");
response.put("context_id",context_id);

// ============================================================
// 1. BROWSING CONTEXT
// ============================================================
if(context_id.equals("browsing"))
{
    browsing = answers.get("browsing").get("text");
    if(browsing.equalsIgnoreCase("Thanks") || browsing.containsIgnoreCase("thank"))
    {
        response.put("action","end");
        response.put("replies",{"You're welcome! Have a great day! ✈️"});
    }
    else
    {
        response.put("action","reply");
        response.put("replies",{"Is there anything else I can help you with?"});
        response.put("suggestions",{"I'm new here, just browsing", "I want a product demo", "Help"});
    }
}

// ============================================================
// 2. HELP CONTEXT
// ============================================================
else if(context_id.equals("help"))
{
    help_option = answers.get("help").get("text");
    
    // --- A. Product Questions (Redirect to Resources) ---
    if(help_option.equalsIgnoreCase("Questions about the product"))
    {
        if(!answers.containsKey("elsepart"))
        {
            question = {"name":"elsepart","replies":{"Sure! Check out our [Resources Page](https://www.zoho.com/social/help/) for guides and FAQs.", "Does that help?"},"input":{"type":"select","options":{"Yes, thanks","No, I need support"}}};
            response.put("questions",{question});
        }
        else
        {
            followup = answers.get("elsepart").get("text");
            if(followup.equalsIgnoreCase("No, I need support"))
            {
                // Redirect to data collection for support
                if(!answers.containsKey("name"))
                {
                    question = {"name":"name","replies":{{"text":"I see. Let me connect you with a human. What's your name?","field_name":"siq_name"}}};
                    response.put("questions",{question});
                }
                else if(!answers.containsKey("email"))
                {
                    question = {"name":"email","replies":{{"text":"What is your email address?","field_name":"siq_email","validate":{"format":"email","error":{"Enter a valid email"}}}}};
                    response.put("questions",{question});
                }
                else if(!answers.containsKey("phone"))
                {
                    question = {"name":"phone","replies":{{"text":"And your phone number?","field_name":"siq_phone","validate":{"format":"phoneno","error":{"Enter a valid phone number"}}}}};
                    response.put("questions",{question});
                }
                else
                {
                    response.put("action","forward");
                    response.put("replies",{"Connecting you to a support agent now..."});
                }
            }
            else
            {
                response.put("action","reply");
                response.put("replies",{"Glad I could help!"});
                response.put("suggestions",{"I'm new here, just browsing", "I want a product demo", "Help"});
            }
        }
    }
    // --- B. Sales Enquiry / General Help (Collect Lead & Forward) ---
    else if(help_option.equalsIgnoreCase("Sales Enquiry") || help_option.equalsIgnoreCase("Can't find what I'm looking for"))
    {
        if(!answers.containsKey("name"))
        {
            question = {"name":"name","replies":{{"text":"I can help with that. May I have your name?","field_name":"siq_name"}}};
            response.put("questions",{question});
        }
        else if(!answers.containsKey("email"))
        {
            question = {"name":"email","replies":{{"text":"Thanks! What is your email address?","field_name":"siq_email","validate":{"format":"email","error":{"Enter a valid email"}}}}};
            response.put("questions",{question});
        }
        else if(!answers.containsKey("phone"))
        {
            question = {"name":"phone","replies":{{"text":"And your phone number?","field_name":"siq_phone","validate":{"format":"phoneno","error":{"Enter a valid phone number"}}}}};
            response.put("questions",{question});
        }
        else
        {
            // 1. Create Lead in Backend
            try {
                name = answers.get("name").get("text");
                email = answers.get("email").get("text");
                phone = answers.get("phone").get("text");
                
                payload = Map();
                payload.put("name", name);
                payload.put("email", email);
                payload.put("phone", phone);
                payload.put("package_name", "Inquiry: " + help_option);
                
                invokeurl [
                    url: backend_base_url + "/api/create-lead"
                    type: POST
                    parameters: payload.toString()
                    headers: {"Content-Type": "application/json"}
                ];
            } catch(e) {
                // ignore backend errors and proceed to forward
            }

            // 2. Forward to Agent
            response.put("action","forward");
            response.put("replies",{"Thanks. I've saved your details and I'm connecting you to an agent now."});
        }
    }
    else 
    {
        // Fallback
        response.put("action","reply");
        response.put("replies",{"How can I assist you?"});
        response.put("suggestions",{"Questions about the product","Sales Enquiry","Can't find what I'm looking for"});
    }
}

// ============================================================
// 3. DEMO CONTEXT
// ============================================================
else if(context_id.equals("demo"))
{
    // We already have 'time' from the previous step (Message Handler)
    
    if(!answers.containsKey("name"))
    {
        question = {"name":"name","replies":{{"text":"Perfect. To confirm the booking, may I have your name?","field_name":"siq_name"}}};
        response.put("questions",{question});
    }
    else if(!answers.containsKey("email"))
    {
        question = {"name":"email","replies":{{"text":"What is your email address?","field_name":"siq_email","validate":{"format":"email","error":{"Enter a valid email"}}}}};
        response.put("questions",{question});
    }
    else if(!answers.containsKey("phone"))
    {
        question = {"name":"phone","replies":{{"text":"And your phone number for the meeting invite?","field_name":"siq_phone","validate":{"format":"phoneno","error":{"Enter a valid phone number"}}}}};
        response.put("questions",{question});
    }
    else
    {
        // All details collected -> Send to Backend
        try {
            time_val = answers.get("time").get("text");
            name = answers.get("name").get("text");
            email = answers.get("email").get("text");
            phone = answers.get("phone").get("text");
            
            payload = Map();
            payload.put("name", name);
            payload.put("email", email);
            payload.put("phone", phone);
            payload.put("package_name", "Demo Request @ " + time_val);
            
            invokeurl [
                url: backend_base_url + "/api/create-lead"
                type: POST
                parameters: payload.toString()
                headers: {"Content-Type": "application/json"}
            ];
            
            response.put("action","end");
            response.put("replies",{"Thanks " + name + "! Your demo request for " + time_val + " has been received. We'll be in touch shortly."});
        } catch(e) {
            response.put("action","end");
            response.put("replies",{"Thanks! We have noted your request."});
        }
    }
}

return response;
